{
  "name": "kyoso",
  "devDependencies": {
    "kill-port": "^2.0.1",
    "typescript": "^5.6.3"
  },
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:kill": "bunx kill-port 3000 && bun kill-port 5173"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}