{
  "name": "backend",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun run ./scripts/build.ts",
    "db:push": "bun ./scripts/db/push.ts",
    "db:reset": "bun ./scripts/db/reset.ts",
    "meilisearch:setup": "bun ./scripts/meilisearch/setup.ts",
    "new:module": "bun ./scripts/modules/new-module.ts",
    "new:service": "bun ./scripts/modules/new-service.ts",
    "new:repository": "bun ./scripts/modules/new-repository.ts",
    "new:validation": "bun ./scripts/modules/new-validation.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@aws-sdk/s3-request-presigner": "^3.689.0",
    "@elysiajs/bearer": "^1.3.0",
    "@elysiajs/cors": "1.3.3",
    "@hono/valibot-validator": "^0.5.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "arctic": "^2.2.2",
    "drizzle-orm": "^0.36.3",
    "elysia": "1.3.9",
    "hono": "^4.6.10",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.4.1",
    "meilisearch": "^0.46.0",
    "osu-web.js": "^2.5.0",
    "postgres": "^3.4.5",
    "rate-limit-redis": "^4.2.0",
    "valibot": "^1.0.0-beta.14",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.8.1",
    "@types/bun": "^1.2.20",
    "@types/node": "^22.9.1",
    "bun-plugin-dts": "^0.3.0",
    "drizzle-kit": "^0.28.0",
    "scule": "^1.3.0"
  }
}
