{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "$src": ["./src"],
      "$src/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
